server {
  listen      443 ssl;
  server_name localhost 195.67.148.135;

  ssl_certificate     /run/secrets/ssl_cert.crt;
  ssl_certificate_key /run/secrets/ssl_key.pem;
  ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  ssl_protocols       TLSv1.2 TLSv1.3;

  location /api {
    proxy_pass http://echannel:80;
  }

  location / {
    proxy_pass http://web:80;
  }
}

server {
	listen 80 default_server;
	server_name 195.67.148.135 localhost;
	return 301 https://$server_name$request_uri;
}